<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>


    <body>
        <style>
            html,
            body {
                height: 100%;
                font-size: 15px;
            }

            .swiper {
                width: 1000px;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide img {
                width: 58%;
                object-fit: cover;
            }

            .swiper-button-next,
            .swiper-rtl .swiper-button-prev {
                right: 140px !important;
                left: auto;
            }

            .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: 140px !important;
                right: auto;
            }
        </style>

        <div class="student__swiper">
            <div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="main__student-window">
                        <img src="IMAGES/icons/braces.svg" alt="" class="main__window-quotes">
                        <p class="main__window-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                            viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
                            turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros.
                            Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="main__window-avatar">
                            <img src="IMAGES/image-eleanor.jpg" alt="">
                            <div class="main__avatar-character">
                                <p class="main__avatar-text">Eleanor Pena</p>
                                <p class="main__avatar-text2">Position, Course</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="main__student-window">
                        <img src="IMAGES/icons/braces.svg" alt="" class="main__window-quotes">
                        <p class="main__window-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                            viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
                            turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros.
                            Pulvinar neque pharetra arcu diam maecenas diam integer in.
                        </p>
                        <div class="main__window-avatar">
                            <img src="IMAGES/image-eleanor.jpg" alt="">
                            <div class="main__avatar-character">
                                <p class="main__avatar-text">Eleanor Pena</p>
                                <p class="main__avatar-text2">Position, Course</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <script>
            var swiper = new Swiper(".student__swiper", {
                spaceBetween: 30,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                mousewheel: true,
                keyboard: true,
            });
        </script>




    </body>

</html>