<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="../assets/libs/izitoast/css/iziToast.min.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/header-special.css">
  <title>Контакты - ВолгаЦифраАгро </title>
</head>

<body>
  <!-- WRAPPER -->
  <div class="wrapper">

    <!-- CONTAINER -->
    <div class="container">

      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">


                <li class="menu__list__item _more">
                  <span class="menu__list__item_more">
                    <a class="menu__list__link">Агродроны</a>

                    <img class="icon icon-chevron-bottom black__arrow" src="assets/images/index/arrow_black.svg" alt="">

                    <img class="icon icon-chevron-bottom white__arrow" src="assets/images/index/arrow_white.svg" alt="">
                  </span>

                  <ul class="menu__sublist">
                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Все
                      </a>
                    </li>

                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        T50
                      </a>
                    </li>

                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        T40
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="menu__list__item _more">
                  <span class="menu__list__item_more">
                    <a class="menu__list__link">Услуги</a>

                    <img class="icon icon-chevron-bottom black__arrow" src="assets/images/index/arrow_black.svg" alt="">

                    <img class="icon icon-chevron-bottom white__arrow" src="assets/images/index/arrow_white.svg" alt="">
                  </span>

                  <ul class="menu__sublist">
                    <li class="menu__sublist__item">
                      <a href="/uslugi" class="menu__sublist__link">
                        Все
                      </a>
                    </li>

                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Обработка полей агродронами
                      </a>
                    </li>

                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Десекация агродронами
                      </a>
                    </li>
                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Всенесение СЗР агродронами
                      </a>
                    </li>
                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Crop мониторинг полей
                      </a>
                    </li>
                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Определение индекса NDVI
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__list__item _more">
                  <span class="menu__list__item_more">
                    <a class="menu__list__link">Аксессуары</a>

                    <img class="icon icon-chevron-bottom black__arrow" src="assets/images/index/arrow_black.svg" alt="">

                    <img class="icon icon-chevron-bottom white__arrow" src="assets/images/index/arrow_white.svg" alt="">
                  </span>

                  <ul class="menu__sublist">
                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Все
                      </a>
                    </li>

                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Запасные части
                      </a>
                    </li>

                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Аксессуары
                      </a>
                    </li>
                    <li class="menu__sublist__item">
                      <a href="" class="menu__sublist__link">
                        Прицеп
                      </a>
                    </li>
                  </ul>
                </li>

              </ul>
            </nav>

            <div class="logo__wrapper">
              <a href="../" class="logo">
                <img src="../assets/images/index/logo.png" alt="logo">
              </a>
            </div>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list__item">
                  <a href="/faq" class="menu__list__link">Вопросы и ответы</a>
                </li>

                <li class="menu__list__item">
                  <a href="/blog" class="menu__list__link">Блог</a>
                </li>

                <li class="menu__list__item">
                  <a href="/contacts" class="menu__list__link">Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>

          </div>
        </div>

      </header>
      <div class="hamburger__menu">
        <button class="close__ham__btn">
          <svg role="presentation" stroke-width="2" focusable="false" width="19" height="19" class="icon icon-close"
            viewBox="0 0 24 24">
            <path d="M17.658 6.343 6.344 17.657M17.658 17.657 6.344 6.343" stroke="currentColor"></path>
          </svg>
        </button>

        <div class="hamburger__menu__wrapper">
          <div class="tabs__wrapper">
            <div class="tab" data-index="0">
              <div class="ham__menu">
                <ul class="ham__menu__list">
                  <li class="ham__menu__list__item">
                    <a href="#">Дроны</a>
                  </li>

                  <li class="ham__menu__list__item __more">
                    <button class="menu__list__btn">Shop</button>

                    <span class="more__btn">
                      <svg role="presentation" focusable="false" width="5" height="8" class="reverse-icon"
                        viewBox="0 0 5 8" fill="#fff">
                        <path d="m.75 7 3-3-3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
                      </svg>
                    </span>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">Training</a>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">Find a Dealer</a>
                  </li>

                  <li class="ham__menu__list__item small__text small__text__first">
                    <a href="#">A-Z Guide</a>
                  </li>

                  <li class="ham__menu__list__item small__text">
                    <a href="#">Coaching</a>
                  </li>

                  <li class="ham__menu__list__item small__text">
                    <a href="#" class="call">Licensing</a>
                  </li>
                </ul>
              </div>

              <div class="social__line__wrapper">
                <li>
                  <a href="https://www.facebook.com/nuwayag" class="tap-area" target="_blank" rel="noopener"
                    aria-label="Follow on Facebook"><svg role="presentation" focusable="false" width="27" height="27"
                      class="icon icon-facebook" viewBox="0 0 24 24">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.183 21.85v-8.868H7.2V9.526h2.983V6.982a4.17 4.17 0 0 1 4.44-4.572 22.33 22.33 0 0 1 2.667.144v3.084h-1.83a1.44 1.44 0 0 0-1.713 1.68v2.208h3.423l-.447 3.456h-2.97v8.868h-3.57Z"
                        fill="currentColor"></path>
                    </svg></a>
                </li>

                <li>
                  <a href="https://www.instagram.com/nuwayag/" class="tap-area" target="_blank" rel="noopener"
                    aria-label="Follow on Instagram"><svg role="presentation" focusable="false" width="27" height="27"
                      class="icon icon-instagram" viewBox="0 0 24 24">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 2.4c-2.607 0-2.934.011-3.958.058-1.022.046-1.72.209-2.33.446a4.705 4.705 0 0 0-1.7 1.107 4.706 4.706 0 0 0-1.108 1.7c-.237.611-.4 1.31-.446 2.331C2.41 9.066 2.4 9.392 2.4 12c0 2.607.011 2.934.058 3.958.046 1.022.209 1.72.446 2.33a4.706 4.706 0 0 0 1.107 1.7c.534.535 1.07.863 1.7 1.108.611.237 1.309.4 2.33.446 1.025.047 1.352.058 3.959.058s2.934-.011 3.958-.058c1.022-.046 1.72-.209 2.33-.446a4.706 4.706 0 0 0 1.7-1.107 4.706 4.706 0 0 0 1.108-1.7c.237-.611.4-1.31.446-2.33.047-1.025.058-1.352.058-3.959s-.011-2.934-.058-3.958c-.047-1.022-.209-1.72-.446-2.33a4.706 4.706 0 0 0-1.107-1.7 4.705 4.705 0 0 0-1.7-1.108c-.611-.237-1.31-.4-2.331-.446C14.934 2.41 14.608 2.4 12 2.4Zm0 1.73c2.563 0 2.867.01 3.88.056.935.042 1.443.199 1.782.33.448.174.768.382 1.104.718.336.336.544.656.718 1.104.131.338.287.847.33 1.783.046 1.012.056 1.316.056 3.879 0 2.563-.01 2.867-.056 3.88-.043.935-.199 1.444-.33 1.782a2.974 2.974 0 0 1-.719 1.104 2.974 2.974 0 0 1-1.103.718c-.339.131-.847.288-1.783.33-1.012.046-1.316.056-3.88.056-2.563 0-2.866-.01-3.878-.056-.936-.042-1.445-.199-1.783-.33a2.974 2.974 0 0 1-1.104-.718 2.974 2.974 0 0 1-.718-1.104c-.131-.338-.288-.847-.33-1.783-.047-1.012-.056-1.316-.056-3.879 0-2.563.01-2.867.056-3.88.042-.935.199-1.443.33-1.782.174-.448.382-.768.718-1.104a2.974 2.974 0 0 1 1.104-.718c.338-.131.847-.288 1.783-.33C9.133 4.14 9.437 4.13 12 4.13Zm0 11.07a3.2 3.2 0 1 1 0-6.4 3.2 3.2 0 0 1 0 6.4Zm0-8.13a4.93 4.93 0 1 0 0 9.86 4.93 4.93 0 0 0 0-9.86Zm6.276-.194a1.152 1.152 0 1 1-2.304 0 1.152 1.152 0 0 1 2.304 0Z"
                        fill="currentColor"></path>
                    </svg></a>
                </li>

                <li>
                  <a href="https://www.youtube.com/channel/UCJ8rDdB9wfqlVoC52K2IlTQ" class="tap-area" target="_blank"
                    rel="noopener" aria-label="Follow on YouTube"><svg role="presentation" focusable="false" width="27"
                      height="27" class="icon icon-youtube" viewBox="0 0 24 24">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.44 5.243c.929.244 1.66.963 1.909 1.876.451 1.654.451 5.106.451 5.106s0 3.452-.451 5.106a2.681 2.681 0 0 1-1.91 1.876c-1.684.443-8.439.443-8.439.443s-6.754 0-8.439-.443a2.682 2.682 0 0 1-1.91-1.876c-.45-1.654-.45-5.106-.45-5.106s0-3.452.45-5.106a2.681 2.681 0 0 1 1.91-1.876c1.685-.443 8.44-.443 8.44-.443s6.754 0 8.438.443Zm-5.004 6.982L9.792 15.36V9.091l5.646 3.134Z"
                        fill="currentColor"></path>
                    </svg></a>
                </li>

                <li>
                  <a href="https://www.tiktok.com/@nuwayag" class="tap-area" target="_blank" rel="noopener"
                    aria-label="Follow on TikTok"><svg role="presentation" focusable="false" width="27" height="27"
                      class="icon icon-tiktok" viewBox="0 0 24 24">
                      <path
                        d="M20.027 10.168a5.125 5.125 0 0 1-4.76-2.294v7.893a5.833 5.833 0 1 1-5.834-5.834c.122 0 .241.011.361.019v2.874c-.12-.014-.237-.036-.36-.036a2.977 2.977 0 0 0 0 5.954c1.644 0 3.096-1.295 3.096-2.94L12.56 2.4h2.75a5.122 5.122 0 0 0 4.72 4.573v3.195"
                        fill="currentColor"></path>
                    </svg></a>
                </li>
              </div>
            </div>

            <div class="tab" data-index="1">
              <div class="ham__menu">
                <ul class="ham__menu__list">
                  <li class="ham__menu__list__item __back">
                    <button class="back__btn" data-panel="0">
                      <svg role="presentation" focusable="false" width="7" height="10"
                        class="icon icon-chevron-left reverse-icon" viewBox="0 0 7 10">
                        <path d="M6 1 2 5l4 4" fill="none" stroke="currentColor" stroke-width="2"></path>
                      </svg>Shop
                    </button>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">Drones</a>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">Trailers</a>
                  </li>

                  <li class="ham__menu__list__item __more">
                    <button class="menu__list__btn">Accessories</button>

                    <span class="more__btn">
                      <svg role="presentation" focusable="false" width="5" height="8" class="reverse-icon"
                        viewBox="0 0 5 8" fill="#fff">
                        <path d="m.75 7 3-3-3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
                      </svg>
                    </span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="tab" data-index="2">
              <div class="ham__menu">
                <ul class="ham__menu__list">
                  <li class="ham__menu__list__item __back">
                    <button class="back__btn" data-panel="0">
                      <svg role="presentation" focusable="false" width="7" height="10"
                        class="icon icon-chevron-left reverse-icon" viewBox="0 0 7 10">
                        <path d="M6 1 2 5l4 4" fill="none" stroke="currentColor" stroke-width="2"></path>
                      </svg>Accessories
                    </button>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">All Accessories</a>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">T50</a>
                  </li>

                  <li class="ham__menu__list__item">
                    <a href="#">T40</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <main>
        <section class="marquee__wrapper">
          <div class="marquee">
            <span class="announcement-bar__item">
              <span class="dot__el"></span>

              <a href="tel:+79370922200" class="phone__text">
                Позвоните нам - 89370922000
              </a>

              <span class="dot__el"></span>

              <span class="date__text">
                T40 в наличии с документами РосАвиации
              </span>
            </span>

            <span class="announcement-bar__item">
              <span class="dot__el"></span>

              <a href="tel:+79370922200" class="phone__text">
                Позвоните нам - 89370922000
              </a>

              <span class="dot__el"></span>

              <span class="date__text">
                T40 в наличии с документами РосАвиации
              </span>
            </span>

            <span class="announcement-bar__item">
              <span class="dot__el"></span>

              <a href="tel:+79370922200" class="phone__text">
                Позвоните нам - 89370922000
              </a>

              <span class="dot__el"></span>

              <span class="date__text">
                T40 в наличии с документами РосАвиации
              </span>
            </span>

            <span class="announcement-bar__item">
              <span class="dot__el"></span>

              <a href="tel:+79370922200" class="phone__text">
                Позвоните нам - 89370922000
              </a>

              <span class="dot__el"></span>

              <span class="date__text">
                T40 в наличии с документами РосАвиации
              </span>
            </span>

            <span class="announcement-bar__item">
              <span class="dot__el"></span>

              <a href="tel:+79370922200" class="phone__text">
                Позвоните нам - 89370922000
              </a>

              <span class="dot__el"></span>

              <span class="date__text">
                T40 в наличии с документами РосАвиации
              </span>
            </span>

            <span class="announcement-bar__item">
              <span class="dot__el"></span>

              <a href="tel:+79370922200" class="phone__text">
                Позвоните нам - 89370922000
              </a>

              <span class="dot__el"></span>

              <span class="date__text">
                T40 в наличии с документами РосАвиации
              </span>
            </span>
          </div>
        </section>

        <section class="pageBanner">
          <div class="container">
            <div class="pageBanner__banner-block droniBunner__block">
              <div class="pageBunner__banner-title droniBanner">Обработка полей аэродромами</div>
              <p class="pageBanner__banner-text">Агродроны представляют собой высокотехнологичные беспилотные
                летательные аппараты (БПЛА), специально разработанные для автоматизации и оптимизации широкого спектра
                аграрных операций.</p>
            </div>
          </div>

          <div class="droniBanner__text-block">
            <p class="droniBanner__text">Эти аппараты оснащены интегрированными системами распыления жидких препаратов и
              распределения твёрдых материалов. Они осуществляют полёты на рабочей высоте 4-6 метров над поверхностью
              полей, выполняя задачи с высокой степенью точности благодаря использованию систем координатного
              позиционирования.</p>
            <p class="droniBanner__text">
              Использование агродронов для обработки сельскохозяйственных угодий представляет собой инновационный и
              высокоэффективный подход к выполнению аграрных работ, который значительно превосходит традиционные методы
              обработки земли по ряду технологических и экономических показателей.</p>
          </div>
        </section>

        <section class="advantages">
          <div class="container">
            <div class="section_texts">
              <div class="medium_title">
                Услуги деталка
              </div>
              <div class="description">
                услуги деталка
              </div>
            </div>
          </div>
        </section>

        <section class="methods">
          <div class="container">
            <div class="methods__info-block">
              <h1 class="methods__info-title">Методы обработки сельскохозяйственных угодий с использованием агродронов
              </h1>
              <div class="methods__info-list-flex">
                <ul class="methods__info-list">
                  <li class="methods__info-item">
                    <p class="methods__info-text">Гербицидная обработка</p>
                  </li>
                  <li class="methods__info-item">
                    <p class="methods__info-text">ФУНГИЦИДНАЯ ОБРАБОТКА</p>
                  </li>
                  <li class="methods__info-item">
                    <p class="methods__info-text">ИНСЕКТИЦИДНАЯ ОБРАБОТКА</p>
                  </li>
                  <li class="methods__info-item">
                    <p class="methods__info-text">ЛИСТОВАЯ ПОДКОРМКА</p>
                  </li>
                </ul>
                <ul class="methods__info-list">
                  <li class="methods__info-item">
                    <p class="methods__info-text">ВНЕСЕНИЕ УДОБРЕНИЙ</p>
                  </li>
                  <li class="methods__info-item">
                    <p class="methods__info-text">ДЕСИКАЦИЯ</p>
                  </li>
                  <li class="methods__info-item">
                    <p class="methods__info-text">МЕЛКОСЕМЯННЫЙ СЕВ</p>
                  </li>
                  <li class="methods__info-item">
                    <p class="methods__info-text">МОНИТОРИНГ СОСТОЯНИЯ ПОЛЕЙ</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="droniAdvanced">
          <div class="container">
            <h2 class="droniAdvanced__title medium_title">Преимущества использования агродронов по сравнению с наземной техникой</h2>
            <div class="droniAdvanced__info">
              <img src="../img/news/operators.png" alt="Команда операторов" class="droniAdvanced__info-img">
              <div class="droniAdvanced__text-block">
                <div class="droniAdvanced__info-title medium_title">Высокая оперативность</div>
                <p class="droniAdvanced__info-text">Использование агродронов обеспечивает возможность значительно ускорить
                  начало сельскохозяйственных операций на полях, устраняя зависимость от состояния почвы, необходимого для
                  работы наземной техники. Это позволяет повысить эффективность агротехнических мероприятий и улучшить
                  условия для более быстрого и равномерного прорастания сельскохозяйственных культур.
                  </p>
                <p class="droniAdvanced__info-text">
                  Агродроны также демонстрируют превосходство в условиях необходимости срочного реагирования на угрозы,
                  такие как инвазии вредителей или вспышки фитопатологических заболеваний. Быстрая мобилизация агродронов
                  позволяет оперативно проводить защитные мероприятия, что способствует значительному снижению рисков
                  потери урожая.</p>
              </div>
            </div>
          </div>
        </section>

        <div class="overlay"></div>
      </main>


    </div>
    <footer>
      <div class="container">
        <div class="footer_row">
          <div class="logos">
            <a href="/" class="kapro_logo"><img src="../assets/images/index/logo_footer.png" alt=""></a>
          </div>
          <nav>
            <ul class="footer_menu">
              <li>
                <a href="/">Главная</a>
              </li>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Магазин</a>
              </li>
              <li>
                <a href="#">Вопросы и ответы</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="footer_actions">
            <div class="social_links">
              <a href="#">
                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16 19.3C14.5 19.3 13.2 18.1 13.2 16.5C13.2 15 14.4 13.7 16 13.7C17.5 13.7 18.8 14.9 18.8 16.5C18.8 18 17.5 19.3 16 19.3Z"
                    fill="#656565" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19.4 9.7H12.6C11.8 9.8 11.4 9.9 11.1 10C10.7 10.1 10.4 10.3 10.1 10.6C9.86261 10.8374 9.75045 11.0748 9.61489 11.3617C9.57916 11.4373 9.5417 11.5166 9.5 11.6C9.48453 11.6464 9.46667 11.6952 9.44752 11.7475C9.34291 12.0333 9.2 12.4238 9.2 13.1V19.9C9.3 20.7 9.4 21.1 9.5 21.4C9.6 21.8 9.8 22.1 10.1 22.4C10.3374 22.6374 10.5748 22.7495 10.8617 22.8851C10.9374 22.9209 11.0165 22.9583 11.1 23C11.1464 23.0155 11.1952 23.0333 11.2475 23.0525C11.5333 23.1571 11.9238 23.3 12.6 23.3H19.4C20.2 23.2 20.6 23.1 20.9 23C21.3 22.9 21.6 22.7 21.9 22.4C22.1374 22.1626 22.2495 21.9252 22.3851 21.6383C22.4209 21.5626 22.4583 21.4835 22.5 21.4C22.5155 21.3536 22.5333 21.3048 22.5525 21.2525C22.6571 20.9667 22.8 20.5762 22.8 19.9V13.1C22.7 12.3 22.6 11.9 22.5 11.6C22.4 11.2 22.2 10.9 21.9 10.6C21.6626 10.3626 21.4252 10.2505 21.1383 10.1149C21.0627 10.0792 20.9833 10.0417 20.9 10C20.8536 9.98453 20.8048 9.96666 20.7525 9.94752C20.4667 9.8429 20.0762 9.7 19.4 9.7ZM16 12.2C13.6 12.2 11.7 14.1 11.7 16.5C11.7 18.9 13.6 20.8 16 20.8C18.4 20.8 20.3 18.9 20.3 16.5C20.3 14.1 18.4 12.2 16 12.2ZM21.4 12.1C21.4 12.6523 20.9523 13.1 20.4 13.1C19.8477 13.1 19.4 12.6523 19.4 12.1C19.4 11.5477 19.8477 11.1 20.4 11.1C20.9523 11.1 21.4 11.5477 21.4 12.1Z"
                    fill="#656565" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 16.5C0 7.66344 7.16344 0.5 16 0.5C24.8366 0.5 32 7.66344 32 16.5C32 25.3366 24.8366 32.5 16 32.5C7.16344 32.5 0 25.3366 0 16.5ZM12.6 8.2H19.4C20.3 8.3 20.9 8.4 21.4 8.6C22 8.9 22.4 9.1 22.9 9.6C23.4 10.1 23.7 10.6 23.9 11.1C24.1 11.6 24.3 12.2 24.3 13.1V19.9C24.2 20.8 24.1 21.4 23.9 21.9C23.6 22.5 23.4 22.9 22.9 23.4C22.4 23.9 21.9 24.2 21.4 24.4C20.9 24.6 20.3 24.8 19.4 24.8H12.6C11.7 24.7 11.1 24.6 10.6 24.4C10 24.1 9.6 23.9 9.1 23.4C8.6 22.9 8.3 22.4 8.1 21.9C7.9 21.4 7.7 20.8 7.7 19.9V13.1C7.8 12.2 7.9 11.6 8.1 11.1C8.4 10.5 8.6 10.1 9.1 9.6C9.6 9.1 10.1 8.8 10.6 8.6C11.1 8.4 11.7 8.2 12.6 8.2Z"
                    fill="#656565" />
                </svg>
              </a>
              <a href="#">
                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 32.5C7.16344 32.5 0 25.3366 0 16.5C0 7.66344 7.16344 0.5 16 0.5C24.8366 0.5 32 7.66344 32 16.5C32 25.3366 24.8366 32.5 16 32.5ZM16.6919 12.5074C15.2589 13.1034 12.3949 14.3371 8.09992 16.2083C7.40248 16.4856 7.03714 16.757 7.00388 17.0223C6.94767 17.4706 7.50915 17.6472 8.27374 17.8876C8.37774 17.9203 8.4855 17.9542 8.59598 17.9901C9.34822 18.2346 10.3601 18.5207 10.8862 18.5321C11.3633 18.5424 11.8959 18.3457 12.4839 17.9419C16.4968 15.2331 18.5683 13.8639 18.6983 13.8344C18.7901 13.8136 18.9172 13.7874 19.0034 13.8639C19.0895 13.9405 19.0811 14.0855 19.0719 14.1244C19.0163 14.3615 16.8123 16.4106 15.6717 17.471C15.3161 17.8015 15.0639 18.036 15.0124 18.0896C14.8969 18.2096 14.7791 18.323 14.666 18.4321C13.9672 19.1058 13.4431 19.611 14.695 20.436C15.2967 20.8325 15.7781 21.1603 16.2584 21.4874C16.7829 21.8446 17.306 22.2009 17.9829 22.6446C18.1554 22.7576 18.3201 22.875 18.4805 22.9894C19.0909 23.4246 19.6393 23.8155 20.3168 23.7532C20.7105 23.717 21.1172 23.3468 21.3237 22.2427C21.8118 19.6335 22.7712 13.9801 22.9929 11.6505C23.0123 11.4464 22.9879 11.1851 22.9683 11.0705C22.9486 10.9558 22.9076 10.7924 22.7586 10.6715C22.582 10.5283 22.3095 10.4981 22.1877 10.5001C21.6335 10.51 20.7834 10.8056 16.6919 12.5074Z"
                    fill="#656565" />
                </svg>
              </a>
              <a href="#">
                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.6 16.5L14.4 14.1V18.9L18.6 16.5Z" fill="#656565" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 16.5C0 7.66344 7.16344 0.5 16 0.5C24.8366 0.5 32 7.66344 32 16.5C32 25.3366 24.8366 32.5 16 32.5C7.16344 32.5 0 25.3366 0 16.5ZM22.2 11.2C22.9 11.4 23.4 11.9 23.6 12.6C24 13.9 24 16.5 24 16.5C24 16.5 24 19.1 23.7 20.4C23.5 21.1 23 21.6 22.3 21.8C21 22.1 16 22.1 16 22.1C16 22.1 10.9 22.1 9.7 21.8C9 21.6 8.5 21.1 8.3 20.4C8 19.1 8 16.5 8 16.5C8 16.5 8 13.9 8.2 12.6C8.4 11.9 8.90001 11.4 9.60001 11.2C10.9 10.9 15.9 10.9 15.9 10.9C15.9 10.9 21 10.9 22.2 11.2Z"
                    fill="#656565" />
                </svg>
              </a>
              <a href="#">
                <img src="../img/logo/whatsapp .png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- MODAL -->
    <div class="modal">
      <div class="modal_row">
        <div class="modal_header">
          <div class="medium_title">
            Заполните форму
          </div>
          <div class="close_btn">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.4499 29.85L0.149902 26.55L11.6999 15L0.149902 3.44999L3.4499 0.149994L14.9999 11.7L26.5499 0.149994L29.8499 3.44999L18.2999 15L29.8499 26.55L26.5499 29.85L14.9999 18.3L3.4499 29.85Z"
                fill="#203253" />
            </svg>
          </div>
        </div>
        <form action="send.php" method="post" id="order_form">
          <input type="hidden" name="form_type" value="modal_order" />
          <input type="text" placeholder="Ваше имя" name="name">
          <input type="tel" id="phone" name="phone" required>
          <input type="email" placeholder="Ваша электронная почта" name="email">
          <textarea placeholder="Какой товар вы ищите или хотите доставить в Россию?" name="title"></textarea>
          <button>Отправить заявку</button>
        </form>
        <div class="terms_of_use">
          Отправляя заявку вы соглашаетесь с <a href="#">Условиями использования</a> и <a href="#">Политикой
            конфиденциальности,</a> тем самым соглашаетесь на обработку персональных данных
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/jquery-3.6.3.min.js"></script>
  <script src="../assets/libs/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/libs/inputmask/jquery.maskedinput.js"></script>
  <script src="../assets/libs/izitoast/js/iziToast.min.js"></script>
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/slider.js"></script>
  <script src="../assets/js/accordion.js"></script>
  <script>
    <script>
      (function(doc, scr, id) {
        var js, fjs = doc.getElementsByTagName(scr)[0];
      if (doc.getElementById(id)) return;
      js = doc.createElement(scr);
      js.id = id;
      js.src = 'https://contactus.nikba.com/contactus.min.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'contactus-sdk'));
  </script>
  <div id="contactus" whatsapp="+8619817983305" whatsapp-label="Написать сообщение" title="Есть вопросы? Напишите нам!"
    position="right"></div>
</body>

</html>